<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTOtherLeftPokerPile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTGarbagePokerPile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTOtherPokerPile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPokerPile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\ABOUT.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitAbout.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\ABOUT.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitAbout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPoker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Project1.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\sol.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPokePile.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitOption.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPanelPoke.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit2.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitSelectBackGround.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTOtherRightPokerPile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPokerRandomArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit2.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitSelectBackGround.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTOtherPokerPile.pas=</Transaction>
  </Transactions>
</BorlandProject>
