<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/22 02:47:21.000.661,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\About.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitAbout.dfm</Transaction>
    <Transaction>2020/08/22 02:47:21.000.661,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\About.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitAbout.pas</Transaction>
    <Transaction>2020/08/22 02:47:25.000.877,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\Common.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitCommon.pas</Transaction>
    <Transaction>2020/08/22 02:47:29.000.482,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\Main.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitMain.pas</Transaction>
    <Transaction>2020/08/22 02:47:29.000.482,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\Main.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitMain.dfm</Transaction>
    <Transaction>2020/08/22 02:47:39.000.306,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\Option.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitOption.dfm</Transaction>
    <Transaction>2020/08/22 02:47:39.000.306,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\Option.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitOption.pas</Transaction>
    <Transaction>2020/08/22 02:47:47.000.187,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\SelectBackGround.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitSelectBackGround.dfm</Transaction>
    <Transaction>2020/08/22 02:47:47.000.187,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\SelectBackGround.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitSelectBackGround.pas</Transaction>
    <Transaction>2020/08/22 02:47:52.000.635,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\ColorLabel.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitTColorLabel.pas</Transaction>
    <Transaction>2020/08/22 02:47:58.000.163,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\GarbagePokerPile.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitTGarbagePokerPile.pas</Transaction>
    <Transaction>2020/08/22 02:48:02.000.700,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\OtherLeftPokerPile.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitTOtherLeftPokerPile.pas</Transaction>
    <Transaction>2020/08/22 02:48:07.000.817,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\OtherRightPokerPile.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitTOtherRightPokerPile.pas</Transaction>
    <Transaction>2020/08/22 02:48:14.000.897,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\Poker.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitTPoker.pas</Transaction>
    <Transaction>2020/08/22 02:48:19.000.985,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\PokerPile.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitTPokerPile.pas</Transaction>
    <Transaction>2020/08/22 02:48:26.000.674,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\PokerRandomArray.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\UnitTPokerRandomArray.pas</Transaction>
    <Transaction>2020/08/22 02:50:24.000.736,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\fMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\Main.pas</Transaction>
    <Transaction>2020/08/22 02:50:24.000.736,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\fMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\poker\Main.dfm</Transaction>
  </Transactions>
</BorlandProject>
