<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTOtherPokerPile.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTOtherPokerPile.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitAbout.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\ABOUT.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\sol.dproj=D:\文档\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTOtherRightPokerPile.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitMain.dfm=D:\文档\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPokerRandomArray.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitOption.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPokePile.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitSelectBackGround.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPokerPile.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTGarbagePokerPile.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitOption.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitMain.pas=D:\文档\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTOtherLeftPokerPile.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitCommon.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitSelectBackGround.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPoker.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitAbout.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\ABOUT.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\纸牌\UnitTPanelPoke.pas=</Transaction>
    <Transaction>2014/04/17 18:43:09.049,C:\Users\ricolwang\Desktop\Programs\Poker\sol_XE5.dproj=C:\Users\ricolwang\Desktop\Programs\Poker\sol.dproj</Transaction>
  </Transactions>
</BorlandProject>
